# learnSpring

./: README.md  pom.xml
design/: pom.xml
design/src/main/java/com/example/: DesignApplication.java
design/src/main/java/com/example/designPattern/builder/: TicketBuilder.java  TicketHelper.java  TicketTest.java
design/src/main/java/com/example/designPattern/observer/: ObserverTest.java  TbObserver.java
design/src/main/java/com/github/winkiray/design/: DesignApplication.java
design/src/test/java/com/example/: DesignApplicationTests.java
design/src/test/java/com/github/winkiray/design/: DesignApplicationTests.java
mybatis/: README.md  README6.md  README7.md  pom.xml
mybatis/src/main/java/com/example/mybatis/mapper/: BossUserMapper.java  BossUserMapper2.java  EstateInfoMapper.java  ExampleMapper.java  WechatLogMapper.java
mybatis/src/main/java/com/example/mybatis/model/: BaseModel.java  BossUser.java  EstateInfo.java  PageParams.java  WechatAuthLog.java
mybatis/src/main/java/com/example/mybatis/service/: BossUserService.java  CityService.java  WechatAuthLogService.java
mybatis/src/main/java/com/example/mybatis/utils/: MyObjectFactory.java  (+3 more)
mybatis/src/main/resources/: jdbc.properties
mybatis/src/main/resources/mapper/: BossUserMapper.xml  EstateInfoMapper.xml  ExampleMapper.xml  WechatAuthLogMapper.xml  mybatis-config-example.xml  mybatis-config.xml
mybatis/src/test/java/com/example/mybatis/: MybatisApplicationTests.java
mybatis/src/test/resources/: mybatis-config.xml
mybatis/src/test/resources/mapper/: BossUserMapper.xml
springaop/: pom.xml
springaop/src/main/java/com/example/demo/: SpringaopApplication.java
springaop/src/main/java/com/example/springaop/: AopTestConf.java
springaop/src/test/java/com/example/demo/: SpringaopApplicationTests.java
springjpa/: pom.xml
src/main/java/example/Mapper/: BossUserMapper.java
src/main/java/example/controller/: AsyncTest.java  BossUserController.java
src/main/java/example/entity/: BaseEntity.java  BossUser.java
src/main/java/spring/aop/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/example/designPattern/observer/: JdObserver.java  ProductList.java
src/test/java/com/example/designPattern/reflect/: ReflectServiceImpl.java  ReflectServiceImpl2.java
src/test/java/com/example/observer/: JdObserver.java  ObserverTest.java  ProductList.java  TbObserver.java
src/test/java/com/example/proxy/cglib/: CglibProxyExample.java  CglibProxyTest.java  HelloWorldCg.java
src/test/java/com/example/proxy/intercept/: HelloService.java  HelloServiceImpl.java  Interceptor.java  InterceptorJdkPoxy.java  InterceptorTest.java  MyInterceptor.java
src/test/java/com/example/proxy/jdkProxy/: HelloWordService.java  HelloWorldImpl.java  JdkProxyExample.java  JdkProxyTest.java
src/test/java/com/example/reflect/: ReflectServiceImpl.java  ReflectServiceImpl2.java
src/test/resources/: generatorConfig.xml  mybatis-generator-comment.ftl
(+100 files in other folders)
